<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 3</title>

<style>
    h1 {
        background-color: blue;
        text-align: center;
        font-family: sans-serif;
        color: white;
    }
    #header {
        background-color: red;
        color: white;
        text-align: center;
        height: 100px;
        }

        #section {
            float: right;
        }


    #box1 {
        width: 360px;
        height: 360px;
        background-color: blue;
        margin: 20px 70px 40px 0px;
        float: left;

    }
    #box2 {
        width: 360px;
        height: 360px;
        background-color: blue;
        margin: 20px 70px 40px 0px;
        float: left;
    }


    #box3 {
        width: 360px;
        height: 360px;
        background-color: blue;
        margin: 20px 0px 40px 0px;
        float: right;

    }
    footer {
        background-color: red;
        color: white;
        text-align: center;
        height: 100px;
        margin-bottom: 10px;
        }
</style>
</head>

<body>
    <div>
        <h1>Assignment Four</h1>
        <div id="header">
        <p>header</p>
        </div>
        <sector id="boxes">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        </sector>
        <br>
        <footer></footer>
    </div>





</body>
</html>